|RECORD=BOM|VERSION=5|FILENAME=D:\Doan1\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.03.2024|TIME=09:34:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=104!Description=80!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=104!Description=80!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\ESP32 DEV KIT|DESIGNITEMID=ESP32 DEV KIT|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32 DEV KIT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ESP32 DEV KIT"|COMPONENTPARAMETERS="Comment=ESP32 DEV KIT","Component Kind=Standard",Description=,"Footprint=ESP32 DEVKIT","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=ESP32 DEV KIT",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JP 1x8 2.54 Duc Cong|DESIGNITEMID=JP 1x8 2.54 Duc Cong|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=JP 1x8 2.54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"JP 1x8 2.54"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=JP 1x8 2.54","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x8 DC",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JP 1x8 2.54 Duc Cong",Ma_Hang=MH000904,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Jump Ðon Ð?c 2.54MM 1x40P Cong Ð?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JP 1x4 2.54 Cai Cong|DESIGNITEMID=JP 1x4 2.54 Cai Cong|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=JP 1x4 2.54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"JP 1x4 2.54"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=JP 1x4 2.54","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x4 CC",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JP 1x4 2.54 Cai Cong",Ma_Hang=MH001265,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Jump Ðon Cái 2.54MM 1x40P Cong"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_altium_libs.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_altium_libs.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=1k,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_altium_libs.IntLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_altium_libs.IntLib\SW SPST 4-pin|DESIGNITEMID=SW SPST 4-pin|ITEMSOURCE=chipfc_altium_libs.IntLib|STATUS=Unknown|DESCRIPTION=Tact switch 4-pin|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,"Tact switch 4-pin"|COMPONENTPARAMETERS=BRAND=,Comment=Button,"Component Kind=Standard","Description=Tact switch 4-pin",Footprint=SW/4/12mm,"Ibis Model=","Library Name=chipfc_altium_libs.IntLib","Library Reference=SW SPST 4-pin",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
